<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padogskei Wild Gym - Admin Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            :root {
                --color-brand: #f97316;
                --color-lightgray: #374151;
                --color-gray: #1f2937;
                --color-dark: #111827;
                --color-light: #f9fafb;
                --color-white: #ffffff;
                --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                --radius: 8px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background-color: var(--color-gray);
                color: var(--color-light);
                display: flex;
                min-height: 100vh;
            }

            /* Sidebar Styles */
            .sidebar {
                width: 250px;
                background-color: var(--color-dark);
                padding: 20px 0;
                transition: all 0.3s;
                box-shadow: var(--shadow);
                position: fixed;
                height: 100vh;
                overflow-y: auto;
                z-index: 100;
            }

            .logo {
                display: flex;
                align-items: center;
                padding: 0 20px 20px;
                border-bottom: 1px solid var(--color-lightgray);
                margin-bottom: 20px;
            }

            .logo i {
                font-size: 24px;
                color: var(--color-brand);
                margin-right: 10px;
            }

            .logo h1 {
                font-size: 20px;
                font-weight: 700;
            }

            .nav-links {
                list-style: none;
                padding: 0 15px;
            }

            .nav-links li {
                margin-bottom: 5px;
            }

            .nav-links a {
                display: flex;
                align-items: center;
                padding: 12px 15px;
                text-decoration: none;
                color: var(--color-light);
                border-radius: var(--radius);
                transition: all 0.3s;
            }

            .nav-links a:hover,
            .nav-links a.active {
                background-color: var(--color-lightgray);
                color: var(--color-brand);
            }

            .nav-links i {
                margin-right: 10px;
                font-size: 18px;
            }

            /* Main Content Styles */
            .main-content {
                flex: 1;
                padding: 20px;
                margin-left: 250px;
                overflow-y: auto;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
            }

            .header h2 {
                font-size: 24px;
                font-weight: 600;
            }

            .user-info {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .user-info img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }

            /* Stats Grid */
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .stat-card {
                background-color: var(--color-dark);
                border-radius: var(--radius);
                padding: 20px;
                box-shadow: var(--shadow);
                display: flex;
                align-items: center;
            }

            .stat-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                font-size: 20px;
            }

            .stat-icon.members {
                background-color: rgba(249, 115, 22, 0.2);
                color: var(--color-brand);
            }

            .stat-icon.classes {
                background-color: rgba(59, 130, 246, 0.2);
                color: #3b82f6;
            }

            .stat-icon.payments {
                background-color: rgba(34, 197, 94, 0.2);
                color: #22c55e;
            }

            .stat-icon.feedback {
                background-color: rgba(168, 85, 247, 0.2);
                color: #a855f7;
            }

            .stat-info h3 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 5px;
            }

            .stat-info p {
                color: #9ca3af;
                font-size: 14px;
            }

            /* Content Sections */
            .content-section {
                background-color: var(--color-dark);
                border-radius: var(--radius);
                padding: 20px;
                margin-bottom: 30px;
                box-shadow: var(--shadow);
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .section-header h3 {
                font-size: 18px;
                font-weight: 600;
            }

            .section-header a {
                color: var(--color-brand);
                text-decoration: none;
                font-size: 14px;
            }

            /* Tables */
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid var(--color-lightgray);
            }

            th {
                color: #9ca3af;
                font-weight: 500;
                font-size: 14px;
            }

            .status {
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 500;
            }

            .status.active {
                background-color: rgba(34, 197, 94, 0.2);
                color: #22c55e;
            }

            .status.pending {
                background-color: rgba(249, 115, 22, 0.2);
                color: var(--color-brand);
            }

            .status.expired {
                background-color: rgba(239, 68, 68, 0.2);
                color: #ef4444;
            }

            .status.paid {
                background-color: rgba(34, 197, 94, 0.2);
                color: #22c55e;
            }

            .status.pending-payment {
                background-color: rgba(249, 115, 22, 0.2);
                color: var(--color-brand);
            }

            .status.overdue {
                background-color: rgba(239, 68, 68, 0.2);
                color: #ef4444;
            }

            .btn {
                padding: 8px 15px;
                border-radius: var(--radius);
                border: none;
                cursor: pointer;
                font-weight: 500;
                transition: all 0.3s;
            }

            .btn-primary {
                background-color: var(--color-brand);
                color: white;
            }

            .btn-primary:hover {
                background-color: #ea580c;
            }

            .btn-outline {
                background-color: transparent;
                border: 1px solid var(--color-lightgray);
                color: var(--color-light);
            }

            .btn-outline:hover {
                background-color: var(--color-lightgray);
            }

            .btn-sm {
                padding: 5px 10px;
                font-size: 12px;
            }

            /* Recent Activity */
            .activity-list {
                list-style: none;
            }

            .activity-item {
                display: flex;
                padding: 15px 0;
                border-bottom: 1px solid var(--color-lightgray);
            }

            .activity-item:last-child {
                border-bottom: none;
            }

            .activity-icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                background-color: var(--color-lightgray);
                color: var(--color-brand);
            }

            .activity-content h4 {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .activity-content p {
                font-size: 12px;
                color: #9ca3af;
            }

            /* Page Content */
            .page-content {
                display: none;
            }

            .page-content.active {
                display: block;
            }

            /* Filters and Search */
            .filters {
                display: flex;
                gap: 15px;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }

            .search-box {
                flex: 1;
                min-width: 250px;
                position: relative;
            }

            .search-box input {
                width: 100%;
                padding: 10px 15px 10px 40px;
                border-radius: var(--radius);
                border: 1px solid var(--color-lightgray);
                background-color: var(--color-gray);
                color: var(--color-light);
            }

            .search-box i {
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                color: #9ca3af;
            }

            .filter-select {
                padding: 10px 15px;
                border-radius: var(--radius);
                border: 1px solid var(--color-lightgray);
                background-color: var(--color-gray);
                color: var(--color-light);
                min-width: 150px;
            }

            /* Charts */
            .chart-container {
                background-color: var(--color-dark);
                border-radius: var(--radius);
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: var(--shadow);
            }

            .chart-placeholder {
                height: 300px;
                background-color: var(--color-gray);
                border-radius: var(--radius);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #9ca3af;
            }

            /* Feedback Rating */
            .rating {
                color: #fbbf24;
            }

            /* Responsive */
            @media (max-width: 768px) {
                .sidebar {
                    width: 70px;
                }

                .logo h1,
                .nav-links span {
                    display: none;
                }

                .nav-links a {
                    justify-content: center;
                    padding: 15px;
                }

                .nav-links i {
                    margin-right: 0;
                    font-size: 20px;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }

                .main-content {
                    margin-left: 70px;
                }

                .filters {
                    flex-direction: column;
                }

                .search-box {
                    min-width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="public/assets/imgs/logo.png" style="width: 30px; margin-right: 10px;" alt="">
                <h1>Padogskei Gym</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-home"></i>
                        <span>Dashboard</span></a></li>
                <li><a href="#" class="nav-link" data-page="members"><i class="fas fa-users"></i>
                        <span>Members</span></a></li>
                <li><a href="#" class="nav-link" data-page="classes"><i class="fas fa-calendar-alt"></i>
                        <span>Classes</span></a></li>
                <li><a href="#" class="nav-link" data-page="payments"><i class="fas fa-credit-card"></i>
                        <span>Payments</span></a></li>
                <li><a href="#" class="nav-link" data-page="feedback"><i class="fas fa-comment-dots"></i>
                        <span>Feedback</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Page -->
            <div class="page-content active" id="dashboard">
                <div class="header">
                    <h2>Dashboard Overview</h2>
                    <div class="user-info">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=f97316&color=fff"
                            alt="Admin User">
                        <span>Admin User</span>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon members">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,248</h3>
                            <p>Total Members</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon payments">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>₱84,520</h3>
                            <p>Revenue This Month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon feedback">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>New Feedback</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Members Section -->
                <div class="content-section">
                    <div class="section-header">
                        <h3>Recent Members</h3>
                        <a href="#" class="view-all" data-page="members">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Join Date</th>
                                <th>Membership</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Odette Johnson</td>
                                <td>Nov 1, 2025</td>
                                <td>Premium</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Michael beez</td>
                                <td>Nov 5, 2025</td>
                                <td>Basic</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="btn btn-outline btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Johnloyd Garcia</td>
                                <td>Nov 10, 2025</td>
                                <td>Premium</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn btn-outline btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Juan Dela Cruz</td>
                                <td>Nov 14, 2025</td>
                                <td>Basic</td>
                                <td><span class="status expired">Expired</span></td>
                                <td><button class="btn btn-outline btn-sm">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Activity Section -->
                <div class="content-section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New member registration</h4>
                                <p> Pedere San Goku signed up for a Premium membership</p>
                                <p>2 hours ago</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Payment received</h4>
                                <p>Juan Dela Cruz made a payment of ₱1,200</p>
                                <p>5 hours ago</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New feedback submitted</h4>
                                <p>Johnloyd Garcia left a 5-star rating with comments</p>
                                <p>Yesterday</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Class fully booked</h4>
                                <p>HIIT Training at 10:00 AM is now fully booked</p>
                                <p>Yesterday</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Members Page -->
            <div class="page-content" id="members">
                <div class="header">
                    <h2>Members Management</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Member</button>
                </div>

                <div class="filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search members...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Expired</option>
                    </select>
                    <select class="filter-select">
                        <option>All Membership Types</option>
                        <option>Basic</option>
                        <option>Premium</option>
                        <option>VIP</option>
                    </select>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3>All Members (1,248)</h3>
                        <div>
                            <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Membership</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pedere San Goku</td>
                                <td>peds@email.com</td>
                                <td>Premium</td>
                                <td>Nov 15, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Juan Dela Cruz</td>
                                <td>juan.dc@email.com</td>
                                <td>Basic</td>
                                <td>Nov 14, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Johnloyd Garcia</td>
                                <td>JGarcia@email.com</td>
                                <td>Premium</td>
                                <td>Nov 10, 2025</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Michael beez</td>
                                <td>michaelB@email.com</td>
                                <td>Basic</td>
                                <td>Nov 5, 2025</td>
                                <td><span class="status expired">Expired</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Odette Johnson</td>
                                <td>Odette@email.com</td>
                                <td>VIP</td>
                                <td>Nov 1, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Payments Page -->
            <div class="page-content" id="payments">
                <div class="header">
                    <h2>Payment Management</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Record Payment</button>
                </div>

                <div class="filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search payments...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Paid</option>
                        <option>Pending</option>
                        <option>Overdue</option>
                    </select>
                    <select class="filter-select">
                        <option>All Payment Methods</option>
                        <option>GCash</option>
                        <option>Paypal</option>
                        <option>Gcash</option>
                        <option>Cash</option>
                    </select>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3>Payment History</h3>
                        <div>
                            <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Member</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td> Pedere San Goku</td>
                                <td>₱1,500</td>
                                <td>GCash</td>
                                <td>Nov 15, 2025</td>
                                <td>Nov 15, 2025</td>
                                <td><span class="status paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Juan Dela Cruz</td>
                                <td>₱1,200</td>
                                <td>Paypal</td>
                                <td>Nov 14, 2025</td>
                                <td>Nov 14, 2025</td>
                                <td><span class="status paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Johnloyd Garcia</td>
                                <td>₱1,500</td>
                                <td>Gcash</td>
                                <td>Nov 10, 2025</td>
                                <td>Nov 12, 2025</td>
                                <td><span class="status pending-payment">Pending</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Remind</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Michael beez</td>
                                <td>₱1,200</td>
                                <td>Cash</td>
                                <td>Nov 5, 2025</td>
                                <td>Nov 1, 2025</td>
                                <td><span class="status overdue">Overdue</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Remind</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Odette Johnson</td>
                                <td>₱2,000</td>
                                <td>GCash</td>
                                <td>Nov 1, 2025</td>
                                <td>Nov 1, 2025</td>
                                <td><span class="status paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Receipt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Feedback Page -->
            <div class="page-content" id="feedback">
                <div class="header">
                    <h2>Member Feedback</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>

                <div class="filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search feedback...">
                    </div>
                    <select class="filter-select">
                        <option>All Ratings</option>
                        <option>5 Stars</option>
                        <option>4 Stars</option>
                        <option>3 Stars</option>
                        <option>2 Stars</option>
                        <option>1 Star</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>New</option>
                        <option>Reviewed</option>
                        <option>Resolved</option>
                    </select>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3>Member Reviews & Feedback</h3>
                        <div>
                            <span class="status active">12 New</span>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Member</th>
                                <th>Rating</th>
                                <th>Feedback</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pedere San Goku</td>
                                <td><span class="rating">★★★★★</span></td>
                                <td>Excellent facilities and friendly staff. The new booking system is very convenient!
                                </td>
                                <td>Nov 15, 2025</td>
                                <td><span class="status active">New</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Reply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan Dela Cruz</td>
                                <td><span class="rating">★★★★☆</span></td>
                                <td>Great gym overall, but the showers could be cleaner in the evening.</td>
                                <td>Nov 14, 2025</td>
                                <td><span class="status pending">Reviewed</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Reply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Johnloyd Garcia</td>
                                <td><span class="rating">★★★★★</span></td>
                                <td>Coach Ana's yoga classes are amazing! I've seen great improvement in my flexibility.
                                </td>
                                <td>Nov 10, 2025</td>
                                <td><span class="status active">New</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Reply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael beez</td>
                                <td><span class="rating">★★★☆☆</span></td>
                                <td>The equipment is good but some machines are often occupied during peak hours.</td>
                                <td>Nov 5, 2025</td>
                                <td><span class="status pending">Resolved</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Reply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Odette Johnson</td>
                                <td><span class="rating">★★★★★</span></td>
                                <td>Love the new class booking feature on the website! Makes everything so easy.</td>
                                <td>Nov 1, 2025</td>
                                <td><span class="status pending">Resolved</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-primary btn-sm">Reply</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <script>
            // Page Navigation
            document.addEventListener('DOMContentLoaded', function () {
                const navLinks = document.querySelectorAll('.nav-link');
                const pageContents = document.querySelectorAll('.page-content');
                const viewAllButtons = document.querySelectorAll('.view-all');

                // Navigation between pages
                navLinks.forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        const targetPage = this.getAttribute('data-page');

                        // Update active nav link
                        navLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');

                        // Show target page
                        pageContents.forEach(page => {
                            page.classList.remove('active');
                            if (page.id === targetPage) {
                                page.classList.add('active');
                            }
                        });
                    });
                });

                // View All buttons navigation
                viewAllButtons.forEach(button => {
                    button.addEventListener('click', function (e) {
                        e.preventDefault();
                        const targetPage = this.getAttribute('data-page');

                        // Update active nav link
                        navLinks.forEach(l => l.classList.remove('active'));
                        document.querySelector(`.nav-link[data-page="${targetPage}"]`).classList.add('active');

                        // Show target page
                        pageContents.forEach(page => {
                            page.classList.remove('active');
                            if (page.id === targetPage) {
                                page.classList.add('active');
                            }
                        });
                    });
                });
            });
        </script>
    </body>

</html>